<!DOCTYPE html>
<html>
<head>
    <title>Mail Application</title>
</head>
<body>

<style type="text/css">



    body
    {
        background-color: #50baff;
    }
    #container
    {
        border-style:double;
        border-color:orange;
        border-width: 8px;

        background-color: #236dff;
        color: white;

        font-family: cursive;

        padding: 10px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 300px;
        margin-top: -150px;
        margin-left: -200px;

    }

    table.login
    {
        margin-left: 80px;
        border-width: 1px;
        border-style: groove;
        text-align: left;
    }

    #button
    {
        
    }

</style>


<div id="container">
    <br />
    <span style="font-size:24px">
         Welcome to Mail Application!
    </span>
    <br />
    <br />
    Sign in:
    <br />
    <br />
    <table class="login">
        <tr>
            <td>Login: </td><td>  <input /> </td>
        </tr>
        <tr>
            <td>Password: </td><td><input /></td>
        </tr>

   </table>
    <input type="button" id="button"/>
</div>



</body>
</html>